INSERT INTO tags (mood_name, category) VALUES
('cozy', 'mood'),
('melancholy', 'mood'),
('energetic', 'mood'),
('dreamy', 'mood'),
('dark', 'mood'),
('soft', 'mood'),
('nostalgic', 'mood'),
('uplifting', 'mood'),
('calm', 'mood'),
('chaotic', 'mood'),
('intense', 'mood'),
('mysterious', 'mood'),
('warm', 'mood'),
('cold', 'mood'),
('lonely', 'mood'),
('hopeful', 'mood'),
('moody', 'mood'),
('playful', 'mood'),
('sad', 'mood'),
('happy', 'mood'),
('wholesome', 'book-mood'),
('heartbreaking', 'book-mood'),
('slow-burn', 'book-mood'),
('fast-paced', 'book-mood'),
('philosophical', 'book-mood'),
('thought-provoking', 'book-mood'),
('bleak', 'book-mood'),
('comforting', 'book-mood'),
('tragic', 'book-mood'),
('lyrical', 'book-mood'),
('introspective', 'book-mood'),
('gripping', 'book-mood'),
('quiet', 'book-mood'),
('epic-scope', 'book-mood'),
('character-driven', 'book-mood'),
('plot-driven', 'book-mood'),
('enemies-to-lovers', 'trope'),
('friends-to-lovers', 'trope'),
('lovers-to-enemies', 'trope'),
('second-chance', 'trope'),
('fake-dating', 'trope'),
('forced-proximity', 'trope'),
('one-bed', 'trope'),
('grumpy-sunshine', 'trope'),
('hurt-comfort', 'trope'),
('mutual-pining', 'trope'),
('unrequited-love', 'trope'),
('love-triangle', 'trope'),
('polyamorous', 'trope'),
('forbidden-romance', 'trope'),
('spicy', 'smut'),
('extra-spicy', 'smut'),
('dominant-partner', 'smut'),
('submissive-partner', 'smut'),
('possessive', 'smut'),
('protective', 'smut'),
('jealousy', 'smut'),
('high-heat', 'smut'),
('low-heat', 'smut'),
('slow-heat', 'smut'),
('tension-filled', 'smut'),
('seductive', 'smut'),
('toxic-but-addictive', 'smut');
('sci-fi', 'aesthetic'),
('cyberpunk', 'aesthetic'),
('solarpunk', 'aesthetic'),
('steampunk', 'aesthetic'),
('dieselpunk', 'aesthetic'),
('space-opera', 'aesthetic'),
('galactic', 'aesthetic'),
('alien-vibes', 'aesthetic'),
('post-apocalyptic', 'aesthetic'),
('dystopian', 'aesthetic'),
('futuristic', 'aesthetic'),
('neon-noir', 'aesthetic'),
('techno-dream', 'aesthetic'),
('synthetic', 'aesthetic'),
('digital-surreal', 'aesthetic'),
('hypermodern', 'aesthetic'),
('robotic', 'aesthetic'),
('holographic', 'aesthetic'),
('chrome-core', 'aesthetic'),
('cosmic', 'aesthetic'),
('lofi', 'aesthetic'),
('chillhop', 'aesthetic'),
('study-vibes', 'aesthetic'),
('warm-lofi', 'aesthetic'),
('dusty-lofi', 'aesthetic'),
('jazzy-lofi', 'aesthetic'),
('ambient-lofi', 'aesthetic'),
('late-night-lofi', 'aesthetic'),
('rainy-lofi', 'aesthetic'),
('cozy-lofi', 'aesthetic');
